{
  "name": "Mihrimah Sultan Hamamı",
  "short_name": "Mihrimah Hamam",
  "description": "Mimar Sinan'ın 16. yüzyılda inşa ettiği otantik hamam deneyimi",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B4513",
  "background_color": "#F5F5F4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
